analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1156302,\\n  \\"name\\"\: \\"BB Internal\\",\\n  \\"teamId\\"\: 1139095,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1139095,\\n    \\"name\\"\: \\"BB Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 45475,\\n      \\"name\\"\: \\"Tercobalah Org\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1139095,\\n  \\"name\\"\: \\"BB Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 45475,\\n    \\"name\\"\: \\"Tercobalah Org\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
